//Application running port
PORT = 3000

//MongoDB connection string
CONNECTION_STRING_MDB = "mongodb+srv://root:Monkey_db%40123@cluster0.in2io.mongodb.net/productManagement"

//Secret key
SECRET_KEY = "7dfcdb28dc1cea52f80fd28dca4124530b260c8b8f6afe2bb07b68441189738d3e464339a279ee42f726a488f8efa4c3cf57570977cd6d1a108a9b3943215375"

//AWS config
ACCESS_KEY_ID = "AKIAY3L35MCRUJ6WPO6J"
SECRET_ACCESS_KEY_ID = "7gq2ENIfbMVs0jYmFFsoJnh/hhQstqPBNmaX9Io1"
REGION = 'ap-south-1'
API_VERSION = '2006-03-01'
AWS_ACL = "public-read"
BUCKET_NAME = "classroom-training-bucket"